{
  "name": "automation-test-store",
  "version": "1.0.0",
  "description": "Automation Test Store Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohel Sarker",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-xpath": "^2.0.1"
  }
}
